<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sushi shop</title>
	<link rel="stylesheet" href="dist/style.css">
</head>
<body>
	<main>
		<aside class="aside">
			<div class="aside__search">
				<img src="assets/icons/search-line.svg" alt="search" class="icon">
			</div>
			<div class="aside__opener">
				<img src="assets/icons/function-line.svg" alt="search" class="icon">
			</div>
		</aside>

		<div class="main-content">
			<nav class="nav">
				<ul class="nav__links">
					<li><a href="#" class="nav__link">
						<div class="nav__dot"></div><br>
						Home
					</a></li>
					<li><a href="#" class="nav__link active">
						<div class="nav__dot"></div><br>
						Products
					</a></li>
					<li><a href="#" class="nav__link">
						<div class="nav__dot"></div><br>
						Recipes
					</a></li>
					<li><a href="#" class="nav__link">
						<div class="nav__dot"></div><br>
						About
					</a></li>
				</ul>

				<ul class="nav__register">
					<li><a href="#" class="button button--log-in">Log in</a></li>
					<li><a href="#" class="button button--sign-up">Sign up</a></li>
				</ul>
			</nav>

			<section class="shop">
				<article class="container large">
					<div class="article">
						<div class="article__images article1">
							<div class="article__images-points">

							</div>
							<div class="article__images-calories">
								<p class="quantity">472</p>
								<p class="unit">kcal</p>
							</div>
						</div>
						<p class="article__title-large">
							Random Maki Menu
						</p>
						<div class="article__stats">
							<p>Fat - <strong>1</strong>g</strong></p>
							<p>Saturate - <strong>10</strong>g</strong></p>
							<p>Sugars - <strong>5</strong>g</strong></p>
							<p>Salt - <strong>19</strong>g</strong></p>
						</div>
						<p class="article__description">
							This menu is perfect for those who want to discover the world of vegetal makis. This bundle contains 16 makis with various random flavours given the chef's mood. If you have any allergies, please mention them in the order communication so that any allergen is avoided.
						</p>
						<div class="article__shopping large">
							<div class="article__shopping-quantity">
								<div class="button left">-</div>
								<div class="middle">1</div>
								<div class="button right">+</div>
							</div>
							<div class="article__shopping-price">$<span class="price" base="8">8</spam></div>
							<div class="article__shopping-shop button button--sign-up">
								<img src="assets/icons/shopping-cart-2-line.svg" alt="buy" style="filter: invert();">
								Add to Cart
							</div>
						</div>
					</div>
				</article>
				<div class="container large">
					<article class="container small">
						<div class="article">
							<div class="article__images article2">
								<div class="article__images-points">

								</div>
								<div class="article__images-calories">
									<p class="quantity">472</p>
									<p class="unit">kcal</p>
								</div>
							</div>
							<p class="article__title">
								Pepper makis (6)
							</p>
							<div class="article__stats">
								<p>Fat - <strong>1</strong>g</strong></p>
								<p>Saturate - <strong>10</strong>g</strong></p>
								<p>Sugars - <strong>5</strong>g</strong></p>
								<p>Salt - <strong>19</strong>g</strong></p>
							</div>
							<p class="article__description">
								Some nice and fresh green pepper makis.
							</p>
							<div class="article__shopping">
								<div class="article__shopping-quantity">
									<div class="button left">-</div>
									<div class="middle">1</div>
									<div class="button right">+</div>
								</div>
								<div class="article__shopping-price">$<span class="price" base="3">3</spam></div>
								<div class="article__shopping-shop button button--sign-up">
									<img src="assets/icons/shopping-cart-2-line.svg" alt="buy" style="filter: invert();">
								</div>
						</div>
					</article>
					<article class="container small">
						<div class="article">
							<div class="article__images article3">
								<div class="article__images-points">

								</div>
								<div class="article__images-calories">
									<p class="quantity">472</p>
									<p class="unit">kcal</p>
								</div>
							</div>
							<p class="article__title">
								Avocado makis (6)
							</p>
							<div class="article__stats">
								<p>Fat - <strong>1</strong>g</strong></p>
								<p>Saturate - <strong>10</strong>g</strong></p>
								<p>Sugars - <strong>5</strong>g</strong></p>
								<p>Salt - <strong>19</strong>g</strong></p>
							</div>
							<p class="article__description">
								Some fresh made avocado makis.
							</p>
							<div class="article__shopping">
								<div class="article__shopping-quantity">
									<div class="button left">-</div>
									<div class="middle">1</div>
									<div class="button right">+</div>
								</div>
								<div class="article__shopping-price">$<span class="price" base="3">3</spam></div>
								<div class="article__shopping-shop button button--sign-up">
									<img src="assets/icons/shopping-cart-2-line.svg" alt="buy" style="filter: invert();">
								</div>
						</div>
					</article>
					<article class="container small">
						<div class="article">
							<div class="article__images article4">
								<div class="article__images-points">

								</div>
								<div class="article__images-calories">
									<p class="quantity">472</p>
									<p class="unit">kcal</p>
								</div>
							</div>
							<p class="article__title">
								Wakame salad
							</p>
							<div class="article__stats">
								<p>Fat - <strong>1</strong>g</strong></p>
								<p>Saturate - <strong>10</strong>g</strong></p>
								<p>Sugars - <strong>5</strong>g</strong></p>
								<p>Salt - <strong>19</strong>g</strong></p>
							</div>
							<p class="article__description">
								A delicious sea salad, perfect to accompany your sushi meal.
							</p>
							<div class="article__shopping">
								<div class="article__shopping-quantity">
									<div class="button left">-</div>
									<div class="middle">1</div>
									<div class="button right">+</div>
								</div>
								<div class="article__shopping-price">$<span class="price" base="2">2</spam></div>
								<div class="article__shopping-shop button button--sign-up">
									<img src="assets/icons/shopping-cart-2-line.svg" alt="buy" style="filter: invert();">
								</div>
						</div>
					</article>
					<article class="container small">
						<div class="article">
							<div class="article__images article5">
								<div class="article__images-points">

								</div>
								<div class="article__images-calories">
									<p class="quantity">472</p>
									<p class="unit">kcal</p>
								</div>
							</div>
							<p class="article__title">
								Fresh noodles
							</p>
							<div class="article__stats">
								<p>Fat - <strong>1</strong>g</strong></p>
								<p>Saturate - <strong>10</strong>g</strong></p>
								<p>Sugars - <strong>5</strong>g</strong></p>
								<p>Salt - <strong>19</strong>g</strong></p>
							</div>
							<p class="article__description">
								Those delicious noodles are home-made and are cooked with season vegetables.
							</p>
							<div class="article__shopping">
								<div class="article__shopping-quantity">
									<div class="button left">-</div>
									<div class="middle">1</div>
									<div class="button right">+</div>
								</div>
								<div class="article__shopping-price">$<span class="price" base="5">5</spam></div>
								<div class="article__shopping-shop button button--sign-up">
									<img src="assets/icons/shopping-cart-2-line.svg" alt="buy" style="filter: invert();">
								</div>
						</div>
					</article>
				</div>
			</section>
		</div>
	</main>
	<script src="script.js"></script>
</body>
</html>
